COLUMN_NAME                                                                                                                     
--------------------------------------------------------------------------------------------------------------------------------
order_id                                                                                                                        
order_code                                                                                                                      
user_id                                                                                                                         
event_id                                                                                                                        
total_amount                                                                                                                    
discount_amount                                                                                                                 
final_amount                                                                                                                    
status                                                                                                                          
payment_method                                                                                                                  
payment_date                                                                                                                    
payment_expires_at                                                                                                              
is_deleted                                                                                                                      
buyer_name                                                                                                                      
buyer_email                                                                                                                     
buyer_phone                                                                                                                     
notes                                                                                                                           
voucher_id                                                                                                                      
voucher_scope                                                                                                                   
voucher_fund_source                                                                                                             
event_discount_amount                                                                                                           
system_discount_amount                                                                                                          
platform_fee_amount                                                                                                             
organizer_payout_amount                                                                                                         
created_at                                                                                                                      
updated_at                                                                                                                      

(25 rows affected)
